digraph Tree {
node [shape=box] ;
0 [label="petalwidth <= 0.8\nentropy = 1.585\nsamples = 150\nvalue = [50, 50, 50]\nclass = Iris-setosa"] ;
1 [label="entropy = 0.0\nsamples = 50\nvalue = [50, 0, 0]\nclass = Iris-setosa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="petalwidth <= 1.75\nentropy = 1.0\nsamples = 100\nvalue = [0, 50, 50]\nclass = Iris-setosa"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="petallength <= 4.95\nentropy = 0.445\nsamples = 54\nvalue = [0, 49, 5]\nclass = Iris-setosa"] ;
2 -> 3 ;
4 [label="petalwidth <= 1.65\nentropy = 0.146\nsamples = 48\nvalue = [0, 47, 1]\nclass = Iris-setosa"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 47\nvalue = [0, 47, 0]\nclass = Iris-setosa"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Iris-setosa"] ;
4 -> 6 ;
7 [label="petalwidth <= 1.55\nentropy = 0.918\nsamples = 6\nvalue = [0, 2, 4]\nclass = Iris-setosa"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = Iris-setosa"] ;
7 -> 8 ;
9 [label="sepallength <= 6.95\nentropy = 0.918\nsamples = 3\nvalue = [0, 2, 1]\nclass = Iris-setosa"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = Iris-setosa"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = Iris-setosa"] ;
9 -> 11 ;
12 [label="petallength <= 4.85\nentropy = 0.151\nsamples = 46\nvalue = [0, 1, 45]\nclass = Iris-setosa"] ;
2 -> 12 ;
13 [label="sepallength <= 5.95\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]\nclass = Iris-setosa"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = Iris-setosa"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = Iris-setosa"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 43\nvalue = [0, 0, 43]\nclass = Iris-setosa"] ;
12 -> 16 ;
}